<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parallax</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "jost";
        }
        
        h2 {
            font-size: 64px;
            font-weight: bold;
            text-transform: uppercase;
            color: #fff;
            text-shadow: 2px 2px 2px #000;
        }
        
        p {
            font-size: 20px;
            color: #fff;
        }
        
        .section-1 {
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
            text-align: center;
            background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url("mainpage.png");
            background-repeat: no-repeat;
            background-size: 100% auto;
            background-attachment: fixed;
        }
        
        .section-2 {
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
            text-align: center;
            background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url("detergents.png");
            background-repeat: no-repeat;
            background-size: 100% auto;
            background-attachment: fixed;
        }
        
        .section-3 {
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
            text-align: center;
            background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url("doorstep_pickup.png");
            background-repeat: no-repeat;
            background-size: 100% auto;
            background-attachment: fixed;
        }
    </style>
</head>

<body>
    <section class="section-1">
        <div>
            <h2>Welcome to Fresh Fold</h2>
            <p>"Say goodbye to laundry stress! Fresh Fold offers washing, ironing, and shoe-cleaning services designed to save you time and money. Whether you’re a student or a busy professional, we’ve got you covered."</p>
        </div>
    </section>
    <section class="section-2">
        <div>
            <h2>Clean Clothes, Happy Life</h2>
            <p>Affordable Pricing: Washing at ₹5 per cloth and ironing at ₹2 per cloth.
                <br>Express Delivery: Get your clothes back in 12 hours for just 25% extra!
                <br> Convenience: Doorstep pickup and delivery to fit your schedule.</p>
        </div>
    </section>
    <section class="section-3">
        <div>
            <h2>More Than Just Laundry</h2>
            <p>Washing, ironing, and dry cleaning.
                <br>Transparent pricing and no hidden charges.
                <br>Reliable customer care for lost or delayed items.
                <br>Fresh Fold is here to simplify your life one cloth at a time.</p>
        </div>
    </section>

</body>

</html>